<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Draft Website</title>
        <style>
            my-banner {
                margin: 6px;
            }
          
            nav-table { 
                width: 800px;
            }
            
            nav-td {width: 200px; text-align: center;}
            body {
                background-image: url("my-background.jpg");
            }
            
            h1 {
                color: red;
                background-color: black;
                width: 20%;
                margin-right: 6px;
                margin-bottom: 6px;
            }
            
            p {
                width: 30%;
                color: red;
                background-color: black;
                margin-right: 6px;
                
            }
            
            photo-1 {
                float: right;
               height: 200px;
                width: 20%;
            }
            
            photo-2 {
                float: center;
                height: 200px;
                width: 20%;
            }
            
        </style>
    </head>
    <body>

    <img id= "my-banner" src= "Programming-banner.jpg" width="800px">
        <table id="nav-table">
                <tr>
                    <td id="nav-td">
                        <a href="index.html">
                       <img src="home.png">
                        </a>
                    </td>
                    <td id="nav-td">
                        <a href="Javascripts.html">
                            <img src="javascripts.png">
                        </a>
                    </td>
                    <td id="nav-td">
                        <a href="apps.html">
                            <img src="apps.png">
                        </a>
                    </td>
                    <td id="nav-td">
                        <a href="about.html">
                            <img src="about.png">
                        </a>
                    </td>
                </tr>
        </table>
        
        
        <h1>All About <strong>ME!!</strong><br></h1>
             
        <p>
            
        Late June I went to New Mexico, I didn't bring back enough of what I found there.<br>
        My hair is going to be emerald green after haloween, but first, it will be orange.<br>
        I have these glasses that make everything yellow.<br>
        I have glasses that give everything a red/blue hue.<br>
        There's a sticker on my car that says "lucky explorer"<br>
        I am very proud of my stickers.<br>
          
        </p>
                   
    <img id="photo-1" src="photoshoot_13.jpg" height="150">
    <img id="photo-2" src="photo-for-website.jpg" height="150"> 
     
    </body>
</html>
